#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api/v1/workspaces/150d5177-7299-47e5-a7e1-0a3ce3f2155c/message/
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=41122bf0-2bee-4afc-a954-d6bd15152a4b
CONVERSATION_PASSWORD=52vjvpxxyXGz
WORKSPACE_ID=150d5177-7299-47e5-a7e1-0a3ce3f2155c

#SLACK
SLACK_TOKEN=xoxb-258210263477-SksTPZIJXCrgzcUCjVRCYs8M
